================================================================================
  ЗМІНИ НА СЕРВЕРІ CACHÉ ДЛЯ НОВОЇ КАСИ (pharmacy_app)
================================================================================

Цей документ описує всі зміни, які потрібно внести в серверний код Caché
для роботи нового додатку каси. Зміни зворотно сумісні — стара каса
продовжить працювати без змін.

Дата початку: 2026-03-13
Сервер для тестування: 10.90.77.66:57772


================================================================================
  ЗМІНА #1: Додати пошук по штрихкоду в GetSKUprice
================================================================================

Рутина:    KabService3
Функція:   Price
Блок:      mode="getsku"
Ціль:      Дозволити GetSKUprice приймати параметр barcode (штрихкод)
           для отримання цін і залишків без попереднього знання IDS.
Ризик:     НУЛЬОВИЙ — додається необов'язковий параметр. Якщо barcode
           не передати, поведінка не змінюється.
Статус:    ✅ ВПРОВАДЖЕНО (2026-03-13, тестовий сервер 10.90.77.66)

--- ЩО ЗМІНЮЄТЬСЯ ---

Крок 1. Додати читання параметра barcode (1 рядок)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ЗНАЙТИ ці рядки:

     i mode="getsku" do
     .s sku=$g(params("sku"))
     .s audit=+$g(params("audit"))

ЗАМІНИТИ НА (додається один рядок між sku та audit):

     i mode="getsku" do
     .s sku=$g(params("sku"))
     .s barcode=$g(params("barcode"))
     .s audit=+$g(params("audit"))


Крок 2. Додати фолбек-пошук по штрихкоду (12 рядків)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ЗНАЙТИ ці рядки (кінець блоку пошуку по IDS):

     ..e  d
     ...s ukod=ex
     .i allok'=1 d
     ..set TextError="товар не найден"

ВСТАВИТИ ПЕРЕД рядком ".i allok'=1 d" наступний блок:

     .i (allok'=1)&(barcode'="") d
     ..s ukod=""
     ..f  s ukod=$o(^BarCode("kods",1,barcode,ukod)) q:(ukod="")!(allok=1)  d
     ...q:+$p($g(^FarmSAllCachedAll(2,ukod)),d,2)=0
     ...i $d(^Farm("Spr","SPR",1,ukod))'=0 d
     ....s ex=ukod
     ....s name=$p(^Farm("Spr","SPR",1,ukod),d,1)
     ....s proiz=$p(^Farm("Spr","PROIZ",1,+$p(ukod,"*",3)),d,1)
     ....s allok=1
     ..i allok=1 s ukod=ex
     ..i allok'=1 d
     ...s ukod=""
     ...f  s ukod=$o(^BarCode("kods",1,barcode,ukod)) q:(ukod="")!(allok=1)  d
     ....i $d(^Farm("Spr","SPR",1,ukod))'=0 d
     .....s ex=ukod
     .....s name=$p(^Farm("Spr","SPR",1,ukod),d,1)
     .....s proiz=$p(^Farm("Spr","PROIZ",1,+$p(ukod,"*",3)),d,1)
     .....s allok=1
     ..i allok=1 s ukod=ex

ВАЖЛИВО: В кожному проході зберігаємо ukod в ex (s ex=ukod) ПЕРЕД s name,
          а після циклу відновлюємо (i allok=1 s ukod=ex). Без цього
          $o() в for перезаписує ukod при виході з циклу.

РЕЗУЛЬТАТ (повна послідовність після зміни):

     ..e  d
     ...s ukod=ex
     .i (allok'=1)&(barcode'="") d
     ..s ukod=""
     ..f  s ukod=$o(^BarCode("kods",1,barcode,ukod)) q:(ukod="")!(allok=1)  d
     ...q:+$p($g(^FarmSAllCachedAll(2,ukod)),d,2)=0
     ...i $d(^Farm("Spr","SPR",1,ukod))'=0 d
     ....s ex=ukod
     ....s name=$p(^Farm("Spr","SPR",1,ukod),d,1)
     ....s proiz=$p(^Farm("Spr","PROIZ",1,+$p(ukod,"*",3)),d,1)
     ....s allok=1
     ..i allok=1 s ukod=ex
     ..i allok'=1 d
     ...s ukod=""
     ...f  s ukod=$o(^BarCode("kods",1,barcode,ukod)) q:(ukod="")!(allok=1)  d
     ....i $d(^Farm("Spr","SPR",1,ukod))'=0 d
     .....s ex=ukod
     .....s name=$p(^Farm("Spr","SPR",1,ukod),d,1)
     .....s proiz=$p(^Farm("Spr","PROIZ",1,+$p(ukod,"*",3)),d,1)
     .....s allok=1
     ..i allok=1 s ukod=ex
     .i allok'=1 d
     ..set TextError="товар не найден"

--- ПОЯСНЕННЯ ЛОГІКИ ---

Двопрохідний пошук (скопійовано з GetSKU в тій самій рутині):
  Прохід 1: шукає ukod через ^BarCode, але пропускає неактивні товари
            (де ^FarmSAllCachedAll(2,ukod) поле 2 = 0)
  Прохід 2: якщо нічого не знайдено — шукає без перевірки активності
            (фолбек для товарів без кешованих даних)

--- ПЕРЕВІРКА ---

В браузері на RDP:
  http://localhost:57772/csp/user/Kab.Service.cls?ServiceName=GetSKUprice&sku=&barcode=4823006401024

Очікуваний результат:
  {"Status":"OK","Result":"данные по товару","Name":"ЦИТРАМОН-Д...","Proiz":"...","stelazh":"...","prices":[{"skod":"...","qty":"...","price":"..."},...]}

Також перевірити що старий виклик по IDS все ще працює:
  http://localhost:57772/csp/user/Kab.Service.cls?ServiceName=GetSKUprice&sku=5511

Також перевірити що неіснуючий штрихкод повертає помилку:
  http://localhost:57772/csp/user/Kab.Service.cls?ServiceName=GetSKUprice&sku=&barcode=0000000000000
  Очікувано: {"Status":"BAD","Result":"товар не найден"}


================================================================================
  ВИЯВЛЕНІ ПРОБЛЕМИ В ІСНУЮЧОМУ СЕРВЕРНОМУ КОДІ
================================================================================

Проблема 1: Login/Logout — заглушки
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Рутина:    KabService3
Функція:   Opt
Блоки:     mode="login", mode="logout"
Опис:      Змінна allok ніколи не встановлюється в 1 — завжди
           повертає "BAD". Login і Logout не працюють.
Вплив:     Нова каса поки працює без авторизації. Потрібно або
           реалізувати Login, або зробити авторизацію через
           список GetUsers + PIN.

Проблема 2: SpisanieBonusov / OtmenaSpisanieBonusov — тільки для постамату
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Рутина:    KabService2
Опис:      Ці сервіси працюють з WZakaz (веб-замовлення), а не з
           клієнтськими кодами. Для роздрібного продажу бонуси
           списуються через зовнішній API ЛАЙК.
           Налаштування ЛАЙК можна отримати через GetInfoSetup.
Вплив:     BonusService в додатку потребує переробки для POS.

Проблема 3: GetOstatokForKodSP — неправильна назва параметра в документації
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Рутина:    KabService2
Опис:      Сервер читає params("IDS"), а не params("kodsp").
           Виправлено в додатку: drug_service.dart тепер надсилає "IDS".
Вплив:     Виправлено на стороні клієнта. Серверний код не змінювався.


================================================================================
  КОРИСНІ ЕНДПОІНТИ (вже працюють без змін)
================================================================================

GetUsers        — список фармацевтів (user, pswd, ipn)
GetSKU          — пошук товару по штрихкоду або IDS (Name, Proiz, Shelf)
GetSKUprice     — ціни і залишки по IDS (+ barcode після Зміни #1)
GetOstatokForKodSP — загальний залишок по IDS
GetShelf        — перевірка полиці (для сканера)
GetInfoSetup    — налаштування ЛАЙК/CRM


================================================================================
  ЖУРНАЛ ЗМІН
================================================================================

2026-03-13  Створено документ
            - Зміна #1: barcode в GetSKUprice
              * Додано параметр barcode + двопрохідний пошук по ^BarCode
              * Виправлено баг: збереження ukod в ex перед виходом з for-циклу
              * Протестовано: barcode=4823006401024 → ЦИТРАМОН-Д №10, ціна 36.38
              * Протестовано: sku=5511 → ЦИТРАМОН-Д №6, ціни 16.60/16.75 (зворотна сумісність ОК)
              * Статус: ✅ ВПРОВАДЖЕНО на тестовому сервері
            - Задокументовано 3 проблеми серверного коду
            - Виправлено баг GetOstatokForKodSP в клієнті (IDS vs kodsp)
            - Виправлено парсинг відповіді GetOstatokForKodSP (Result vs Qty)
